<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porten</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- <link href="https://fonts.cdnfonts.com/css/post-no-bills-jaffna" rel="stylesheet"> -->
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__up-line">
                    <div class="header__block">
                        <div class="header__contact">
                            <div class="header__phone">
                                <a class="header__link-phone" href="tel:+38 (067) 123-45-67">+38 (067) 123-45-67</a>
                            </div>
                            <div class="header__work">
                                <span class="header__span-info">Працюємо 7 днів на тиждеть</span>
                            </div>
                            <div class="header__time">
                                <span class="header__span-info"> 9:00 - 18:00</span>
                            </div>
                        </div>
                        <div class="header__control">
                            <div class="header__login">
                                <a href="#" class="header__icon-login">Увійти</a>
                            </div>
                            <div class="header__registration">
                                <a href="#">Регістрація</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__down-line">
                    <div class="header__block">
                        <div class="header__box-logo">
                            <a href="#" class="header__logo">Louis</a>
                        </div>
                        <div class="header__wrapp">
                            <div class="header__menu">
                                <nav class="header__nav">
                                    <ul class="header__ul">
                                        <li class="header__li">
                                            <a href="#" class="header__link">Сподобалося</a>
                                        </li>
                                        <li class="header__li">
                                            <a href="#" class="header__link">ОСОБИСТИЙ КАБІНЕТ</a>
                                        </li>
                                        <li class="header__li">
                                            <a href="#" class="header__link">НАЛАШТУВАННЯ</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header__icon">
                                <div class="header__box-icon">
                                    <a href="#" class="header__link-icon">
                                        <img src="./assets/images/SVG_basket.svg" alt="basket">
                                    </a>
                                </div>
                                <div class="header__box-icon">
                                    <a href="#" class="header__link-icon">
                                        <img src="./assets/images/SVG_search.svg" alt="search">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    <main>

        <section class="section section-one">
            <div class="container">
                <div class="section-one__block">
                    <div class="section-one__box-h1">
                        <h1 class="section-one__h1">Louis</h1>
                        <h2 class="section-one__h2">kyiv</h2>
                    </div>
                    <div class="section-one__box-p">
                        <p class="section-one__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-two">
            <div class="container">
                <div class="section-two__block">
                    <div class="section-two__box-cart">
                        <h2 class="section-two__h2">СЕЗОН 2022/23</h2>
                        <div class="section-two__line"></div>
                        <div class="section-two__flex-box">
                            <div class="section-two__flex-item">
                                <div class="section-two__box-img">
                                    <img src="./assets/images/wrist_watch.png" alt="watch">
                                </div>
                                <p class="section-two__model">Louis XVI ATHOS</p>
                                <p class="section-two__prise">350$</p>
                            </div>
                            <div class="section-two__flex-item">
                                <div class="section-two__box-img">
                                    <img src="./assets/images/wrist_watch.png" alt="watch">
                                </div>
                                <p class="section-two__model">Louis XVI ATHOS</p>
                                <p class="section-two__prise">350$</p>
                            </div>
                            <div class="section-two__flex-item">
                                <div class="section-two__box-img">
                                    <img src="./assets/images/wrist_watch.png" alt="watch">
                                </div>
                                <p class="section-two__model">Louis XVI ATHOS</p>
                                <p class="section-two__prise">350$</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-two__box-bcg">
                        <div class="section-two__box-content">
                            <h2 class="section-two__h2">НОВА КОЛЕКЦІЯ</h2>
                            <div class="section-two__line"></div>
                            <button class="section-two__btn" type="button">
                                <a class="section-two__anchor" href="#">Каталог</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section__three">
            <div class="container">
                <div class="section-three__block">
                    <div class="section-three__box-bcg">
                    </div>

                <div class="section-three__box-content">
                    <h2 class="section-three__h2">коллекція 2018</h2>
                    <div class="section-three__line"></div>
                    <p class="section-three__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </p>
                    <button class="section-three__btn" type="button">
                        <a class="section-three__anchor" href="#">Каталог</a>
                    </button>
                </div>
                </div>
            </div>
        </section>

        <section class="section section-four">
            <div class="container">
                <div class="section-four__block">
                    <div class="section-four__box-h2">
                        <h2 class="section-four__h2">НОВІ НАДХОДЖЕННЯ</h2>
                    </div>
                    <div class="section-four__line"></div>
                    <div class="section-four__grid-box">
                        <div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div>
                        <div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div><div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div><div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div><div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div><div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div><div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div><div class="section-four__grid-item">
                            <div class="section-four__box-img">
                                <img src="./assets/images/wrist_watch.png" alt="watch">
                            </div>
                            <p class="section-four__model">Louis XVI ATHOS</p>
                            <p class="section-four__prise">350$</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-five">
            <div class="container">
                <div class="section-five__box-content">
                    <h2 class="section-five__h2">НАШІ БРЕНДИ</h2>
                    <div class="section-five__line"></div>
                </div>
                <div class="section-five__grid-box">
                    <div class="section-five__grid-item">
                        <img class="section-five__img" src="./assets/images/Rectangle.png" alt="#">
                    </div>
                    <div class="section-five__grid-item">
                        <img class="section-five__img" src="./assets/images/Rectangle.png" alt="#">
                    </div>
                    <div class="section-five__grid-item">
                        <img class="section-five__img" src="./assets/images/Rectangle.png" alt="#">
                    </div>
                    <div class="section-five__grid-item">
                        <img class="section-five__img" src="./assets/images/Rectangle.png" alt="#">
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-six">
            <div class="container">
                <div class="section-six__block">
                    <div class="section-six__wrapp">
                        <div class="section-six__box">
                            <div class="section-six__box-h2">
                                <h2 class="section-six__h2">Про магазин</h2>
                            </div>
                            <div class="section-six__box-p">
                                <p class="section-six__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
                            </div>
                        </div>
    
                        <div class="section-six__box">
                            <div class="section-six__box-h2">
                                <h2 class="section-six__h2">Категорії</h2>
                            </div>
                            <div class="section-six__flex-box">
                                <div class="section-six__flex-item">
                                    <a href="#" class="section-six__link">годинники</a>
                                </div>
                                <div class="section-six__flex-item">
                                    <a href="#" class="section-six__link">браслети</a>
                                </div>
                                <div class="section-six__flex-item">
                                    <a href="#" class="section-six__link">ремені</a>
                                </div>
                                <div class="section-six__flex-item">
                                    <a href="#" class="section-six__link">ювелірні вироби</a>
                                </div>
                                <div class="section-six__flex-item">
                                    <a href="#" class="section-six__link">запонки</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="section-six__box">
                            <div class="section-six__box-h2">
                                <h2 class="section-six__h2">Розсилання</h2>
                            </div>
                            <div class="section-six__box-p">
                                <p class="section-six__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
                            </div>
                            <div class="section-six__box-form">
                                <form class="section-six__form" action="#" method="get">
                                    <div class="section-six__box-input">
                                        <label for="email"></label>
                                        <input class="section-six__input" type="email" name="email" id="input_email" placeholder="Ваша пошта" value="" tabindex="1">
                                    </div>
                                    <div class="section-six__box-btn">
                                        <button type="button" tabindex="2" class="section-six__btn">ПІДПИСАТИСЯ</button>
                                    </div>
                                </form>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__line">
                <div class="footer__left">
                    <a href="#">PORTEN</a>
                </div>
                <div class="footer__right">
                    <a class="header__link-phone" href="tel:+38 (067) 123-45-67">+38 (067) 123-45-67</a>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>